# MyProjects

SPRING SECURITY/SpringMVCCRUDSimple/: .project  .springBeans  pom.xml
SPRING SECURITY/SpringMVCCRUDSimple/src/main/java/com/testyantra/beans/: Emp.java  EmpLogin.java
SPRING SECURITY/SpringMVCCRUDSimple/src/main/java/com/testyantra/configuration/: SecurityInitilizer.java  WebSecurityConfig.java
SPRING SECURITY/SpringMVCCRUDSimple/src/main/java/com/testyantra/controllers/: EmpController.java
SPRING SECURITY/SpringMVCCRUDSimple/src/main/java/com/testyantra/dao/: EmpDao.java  EmpDaoImpl.java  EmpFactory.java
SPRING SECURITY/SpringMVCCRUDSimple/src/main/resources/: log4j.properties
SPRING SECURITY/SpringMVCCRUDSimple/src/main/webapp/: index.jsp
SPRING SECURITY/SpringMVCCRUDSimple/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SPRING SECURITY/SpringMVCCRUDSimple/src/main/webapp/WEB-INF/jsp/: access_fail.jsp  empeditform.jsp  empform.jsp  index.jsp  invalidlogin.jsp  logout.jsp  success.jsp  viewemp.jsp
SpringBootCrud/src/main/java/com/tyss/crud/: ServletInitializer.java  SpringBootCrudApplication.java
SpringBootCrud/src/main/java/com/tyss/crud/bean/: Student.java
SpringBootCrud/src/main/java/com/tyss/crud/controller/: StudentController.java
SpringBootCrud/src/main/java/com/tyss/crud/dao/: StudentDao.java  StudentDaoImplementation.java
SpringBootCrud/src/main/webapp/WEB-INF/Jsp/: editstu.jsp  invalid.jsp  login.jsp  logout.jsp  register.jsp  success.jsp  viewstu.jsp
SpringBootCrud/src/test/java/com/tyss/crud/: SpringBootCrudApplicationTests.java
SpringMVCCRUDSimple/: pom.xml
SpringMVCCRUDSimple/src/main/java/com/testyantra/beans/: Emp.java  EmpLogin.java
SpringMVCCRUDSimple/src/main/java/com/testyantra/configuration/: SecurityInitilizer.java  WebSecurityConfig.java
SpringMVCCRUDSimple/src/main/java/com/testyantra/controllers/: EmpController.java
SpringMVCCRUDSimple/src/main/java/com/testyantra/dao/: EmpDao.java  EmpDaoImpl.java  EmpFactory.java
SpringMVCCRUDSimple/src/main/webapp/: index.jsp
SpringMVCCRUDSimple/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCCRUDSimple/src/main/webapp/WEB-INF/jsp/: access_fail.jsp  empeditform.jsp  empform.jsp  index.jsp  invalidlogin.jsp  logout.jsp  success.jsp  viewemp.jsp
SpringMVCCRUDSimple/src/test/java/com/testyantra/test/: JunitTest.java
TaskManagement/: pom.xml
TaskManagement/src/main/java/com/tyss/taskmanagement/: ServletInitializer.java  TaskManagementApplication.java
TaskManagement/src/main/java/com/tyss/taskmanagement/RESTController/: TaskManagementRESTController.java
TaskManagement/src/main/java/com/tyss/taskmanagement/RESTDao/: TaskManagementDaoImplREST.java  TaskManagementDaoREST.java
TaskManagement/src/main/java/com/tyss/taskmanagement/controller/: TaskManagementRegisterController.java
TaskManagement/src/main/java/com/tyss/taskmanagement/dao/: TaskManagementDao.java  TaskManagementDaoImpl.java
TaskManagement/src/main/java/com/tyss/taskmanagement/model/: CreateTask.java  (+1 more)
TaskManagement/src/main/resources/: application.properties
TaskManagement/src/main/webapp/WEB-INF/views/: 1.jsp  AssignedTask.jsp  Blocked.jsp  ChangeStatus.jsp  Completed.jsp  CreateTask.jsp  InProgress.jsp  Login.jsp  Success.jsp  TaskRegister.jsp  ToDo.jsp  completedStatus.jsp
TaskManagement/src/test/java/com/tyss/taskmanagement/: TaskManagementApplicationTests.java
Template/TemplateDemo/: Account_Active_Email_Template.txt  HELP.md
Template/TemplateDemo/src/main/webapp/WEB-INF/pages/: login.jsp
springhibernatexmlintegration/: pom.xml
springhibernatexmlintegration/src/main/resources/: database.properties
springhibernatexmlintegration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springhibernatexmlintegration/src/main/webapp/WEB-INF/pages/: empeditform.jsp  home.jsp  login.jsp  register.jsp
(+13 files in other folders)
