#Server configuration
server.port=4545
server.servlet.context-path=/TEMPLATE
#sending mail
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= dibakarmaji14u@gmail.com
spring.mail.password= 8016244977
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.starttls.enable=true
#view resolver configure
spring.mvc.view.prefix= WEB-INF/pages/
spring.mvc.view.suffix= .jsp