database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db.cpoo2xn7h1cf.ap-south-1.rds.amazonaws.com:3306/db
database.user=root
database.password=root1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create